{
  "name": "despacho",
  "displayName": "Despacho",
  "version": "0.15.0",
  "description": "Catorce metodos de trabajo juridico sobre el material de un caso: preparar el material que llega (descomprimir, ordenar, extraer texto de fotografias sin gastar lectura), buscar donde aparece algo sin abrir los documentos, pasar grabaciones a texto con marca de tiempo y voces separadas sin que el audio salga del computador, ponerle nombre a esas voces solo cuando una persona lo afirma y dejando escrito quien lo afirmo, hechos con su prueba, revision de un documento recibido, estado de la carpeta, cronologia con el grado de certeza de cada fecha, inventario de anexos, inventario de bienes y deudas, revision de rigor de una conclusion propia, borrador de escrito en Word, el acta de una reunion grabada con la forma de un acta anterior que ella entrega como modelo, y la regla de que no se responde derecho de memoria. Todo sale del material, y de donde sale se dice.",
  "author": {
    "name": "camilo hernandez"
  },
  "keywords": [
    "legal",
    "derecho",
    "despacho",
    "expediente",
    "hechos",
    "prueba"
  ]
}
